# seed-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/seed_italo/com/br/seeditalo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/seed_italo/com/br/seeditalo/Activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/seed_italo/com/br/seeditalo/Models/: Value.kt
app/src/main/java/seed_italo/com/br/seeditalo/Service/: APIError.java  ApiHeaders.java  BaseCallback.java  HeaderHandler.java  ServerHandler.java  ServicesRouter.java
app/src/main/java/seed_italo/com/br/seeditalo/Uteis/: Constants.java
app/src/main/res/values/: strings.xml
app/src/test/java/seed_italo/com/br/seeditalo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
